# Firebase Configuration - AgendaFlow
# Credenciais do projeto Firebase configuradas

REACT_APP_FIREBASE_API_KEY=AIzaSyA2V1uT3K1K6B4bjCHvqeNTmSC5_LB2L3Q
REACT_APP_FIREBASE_AUTH_DOMAIN=adnisetor3-b30a2.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=adnisetor3-b30a2
REACT_APP_FIREBASE_STORAGE_BUCKET=adnisetor3-b30a2.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=210818036231
REACT_APP_FIREBASE_DATABASE_URL=https://adnisetor3-b30a2-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_APP_ID=1:210818036231:web:f2979ee001be6afd5c70a2
